<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Site meta -->
    <title>Site name | Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        *        { line-height: 1.2; margin: 0; }
        html     { color: #888; display: table; font-family: sans-serif; height: 100%; text-align: center; width: 100%; }
        body     { display: table-cell; vertical-align: middle; margin: 2em auto; }
        h1       { color: #555; font-size: 2em; font-weight: 400; margin-top:1em; }
        p        { margin: 1em auto; width: 280px; }
        a        { color: #555; font-weight: bold; }
        a:hover  { color: #fff; background-color: #555; font-weight: bold; text-decoration: none; }
        @media only screen and (max-width: 280px) {
            body, p     { width: 95%; }
            h1          { font-size: 1.5em; margin: 0 0 0.3em; }
        }
    </style>
</head>

<body>
    <img src="apple-touch-icon.png" />
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="/">Go to home page &raquo;</a>

    <!-- Google Analytics -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>  

</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
